artifact_path: /workspaces/mlops/01-intro/mlruns/1/models/m-421c13d3fb08449ba14026b7d1fe4bae/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-421c13d3fb08449ba14026b7d1fe4bae
model_size_bytes: 7595404
model_uuid: m-421c13d3fb08449ba14026b7d1fe4bae
prompts: null
run_id: 940ed3551ed8486194fe5f3ef036cfd9
utc_time_created: '2025-08-15 16:56:34.378829'
