artifact_path: /workspaces/mlops/01-intro/mlruns/1/models/m-463cc7e7fdeb44d687326d68cf8f7222/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-463cc7e7fdeb44d687326d68cf8f7222
model_size_bytes: 7595404
model_uuid: m-463cc7e7fdeb44d687326d68cf8f7222
prompts: null
run_id: 772cf81a3b664ebd942674b7184314d3
utc_time_created: '2025-08-15 16:45:44.359505'
