artifact_path: /workspaces/mlops/01-intro/mlruns/1/models/m-6975941a28d24a4f824df8113df3f9f1/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-6975941a28d24a4f824df8113df3f9f1
model_size_bytes: 7595404
model_uuid: m-6975941a28d24a4f824df8113df3f9f1
prompts: null
run_id: e5c169a3d1bf449eaf3a23b619dd6550
utc_time_created: '2025-08-16 06:27:05.416970'
